<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"> 
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>2025</title>

<style>

@font-face {
    font-family: FuturaPTBook;
    src: url("./VoeuxContents/FuturaPTBook.otf") format("opentype"),
        url("./VoeuxContents/FuturaPTBook.woff") format("woff"),
        url("./VoeuxContents/FuturaPTBook.ttf") format("truetype");
}
@font-face {
    font-family: FuturaPTDemi;
    src: url("./VoeuxContents/FuturaPTDemi.otf") format("opentype"),
        url("./VoeuxContents/FuturaPTDemi.woff") format("woff"),
        url("./VoeuxContents/FuturaPTDemi.ttf") format("truetype");
}
    
body {
    font-family: FuturaPTBook, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background-color: #f9f4f1;
}

.bold {
    font-family : FuturaPTDemi;
}

#intro-container {
    width = 100%;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
}

#intro-container1 {
background-color: #622b59; 
color : #ffffff;
width: 100vw;
display: flex; 
flex-direction: column;
justify-content: center; 
align-items: center;
}

.intro1, .intro2 {
max-width: 500px;
width: 100%; 
padding: 20px; 
box-sizing: border-box; 
text-align: center;
}


#intro-container2 {
background-color: #f9f4f1;
width: 100vw; 
display: flex; 
flex-direction: column;
justify-content: center; 
align-items: center;
}

#banniere {
    display : flex;
    flex-direction : row;
    align-items: center;
    justify-content: center; 
}

#title{
    text-align: right;
    margin-right : 10px;
}
#focale-container {
    width : 200px;
    border-left: 1.5px solid #ffffff; 
}

#focale {
    width : 200px;
    filter : invert(43%) sepia(64%) saturate(6075%) hue-rotate(7deg) brightness(100%) contrast(87%);
}

#mirliton {
    width : 150px;
}

#Prophil {
    transform: scale(0.5);
    margin-top : 20px;
    margin-bottom : 40px;
}

#2025 {
    font-size : 2em;
}

ul {
  text-align: left;
  //background-color : #f1f1f1;
  //border-radius : 5px;
}
    
.tab-container {
    flex : 1;
    display : flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
}

.inputs {
    display: flex;
    flex-direction: column;
}

.inputTitle {
    font-size:1em;
    font-family: FuturaPTDemi, sans-serif;
    margin-top : 8px;
    margin-bottom : 7px;
}

.inputTitleContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#b1, #b2, #b3, #b4{
    aspect-ratio: 1;
    transform : scale(0.8);
    border-radius: 50%;
    border : 0px;
    background-color: #622b59;
    color : white;
    margin-left: auto;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.close-btn {
    background: lightgrey;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.close-btn:hover {
    background: grey;
}

.slider-container {
    margin-top: 0px;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.slider {
    width: 100%;
    height: 10px;
    appearance: none;
    background: #ddd;
    border-radius: 50px;
    outline: none;
}

.slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: black;
    border-radius: 50%;
    cursor: pointer;
}

.slider::-moz-range-thumb { 
    width: 20px;
    height: 20px;
    background: #4CAF50;
    border-radius: 50%;
    cursor: pointer;
}

.value-display {
    margin-top: 5px;
    margin-left : 20px;
    font-size: 18px;
    font-weight: bold;
    transform: translateY(-13px);
}

.visuals {
  display : flex;
  flex :2;
  flex-direction: column;
  margin-top: 10px;
  width : 95%;
  max-width: 500px;
}

.circle{
    position: relative; 
    height : 230px;
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.circleValue {
    font-family: FuturaPTDemi, sans-serif;
    font-size: 2em;
    text-align: center;
}
 
.circleLegende{
    font-weight: bold;
    font-size: 15px;  
    text-align: center;
}

.circleRCA {
    background: #e25411;
    opacity: 0.85;
    border-radius: 50%;
    transform: translateX(50px); 
    height: 100px;
    width: 100px;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    position: relative;
    left: -25%;
}

.circleREBE {
    background: #622b59;
    opacity: 0.85;
    border-radius: 50%;
    transform: translateX(-50px); 
    height: 100px;
    width: 100px;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    position: relative; 
    left: 25%; 
}


.treso-container {
    width: 95%;
    height: 15px;
    margin-top: 5px;
    margin-bottom: 2px;
    border: 0px solid #333;
    position: relative;
}

.treso-fill {
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,72,0,1) 0%, rgba(250,255,64,1) 50%, rgba(0,167,8,1) 100%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    transition: height 0.2s ease;
}

.euro-logo {
    height: 40px;
    width: 40px;
    position: absolute;
    z-index: 2;
    transform: translateY(-25%);
    font-size: 35px;
    font-weight: bold;
    color: black;
    transition: bottom 0.2s ease;
    background-color: white;
    border-radius: 50%;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    }

.outputs-container {
    width: 99%;
    max-width: 500px;
    color: #000; 
    margin-top: 1px;
    display: flex;
    flex-flow: row wrap; 
    justify-content: space-around;
}

.outputs {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    gap: 2px; 
}

.picto {
    transform: scale(0.5);
    margin-bottom : 5px;
}
    
.outputsRelative, .outputsAbsolute {
    display: inline-flex; 
    align-items: baseline; 
    gap: 2px; 
}

.outputsRelative {
    font-family: FuturaPTDemi, sans-serif;
    font-size: 2em;
    color: red;
}

.outputsAbsolute {
    font-size: 1em;
    display: inline-block; 
}

.outputs:nth-child(4) {
    margin-top: 20px;
    width : 100%;
    border-right: 2px solid black; 
}
</style>
</head> 
<body> 
    <div id="intro-container">
        <div id="intro-container1">
            <div class='intro1' id='intro1'>
                <img id="Prophil" src="./VoeuxContents/PROPHIL-logo_RVB_blanc.svg">
                <div id="banniere">
                    <p class="bold" id="title">Et si en <h id="2025">2025</h>,<br> nous changions de focale…</p>
                    <div id="focale-container"><img id="focale" src="./VoeuxContents/focale.png"></div>
                </div>
                <p>Comment réorienter nos modèles économiques, donner vie à un autre récit autour de la valeur si nos outils de gestion se concentrent uniquement sur une appréhension de la performance financière de nos modèles entrepreneuriaux ?</p>
                <p>
                Dans le même temps, à quoi bon prendre des engagements environnementaux et sociétaux ambitieux si ces derniers ne sont pas pensés en corrélation avec les capacités financières de l’entreprise : trésorerie et capacité d’endettement ? 
                </p>
                <p>
                Aussi, au-delà d’un simple éveil, cela invite à une conception <i>augmentée</i> de la performance portée par des trajectoires de développement soutenable, de nouvelles formes de coopération, certains renoncements et une réelle redevabilité dans la conduite de nos activités.
                </p>
                <p>
                Pour aider les entrepreneurs dans cette nouvelle voie, nous développons chez Prophil, à notre modeste échelle, une diversité d’outils pour soutenir la redirection des modèles économiques.
                </p>
                <p>
                Nous vous proposons ci-après de ‘jouer’ avec une version très simplifiée de l’un d’entre eux.</p> 
                <div class="spacing">
                    <p>*</p>
                    <p>* &nbsp; &nbsp; &nbsp; *</p>
                </div>
            </div>
            
        </div>
        <div id="intro-container2">
            <div class='intro2' id='intro2'>
                <img id="mirliton" src="./VoeuxContents/mirliton.png">
                <p>Bienvenue chez Mirliton (entreprise fictive créée et animée par le cabinet Prophil), objet d’une <a href="https://www.youtube.com/watch?v=pOfxqVydfAI" target="_blank">AG du futur en février 2024</a>.</p>
                <p>
                Fondée en 1952 par une jeune agronome bretonne et cotée en Bourse depuis 2002, Mirliton est une entreprise familiale française emblématique, connue pour ses petits pots bébés et ses soupes de légumes. Grâce à ses 11 000 collaborateurs implantés dans 10 pays, Mirliton a réalisé un chiffre d’affaires, en 2024, de 2,5 milliards d’euros.</p>
                <p>
                Entreprise à mission, Mirliton s’est engagée dans un plan stratégique 2030, baptisé ‘Bignez’ (Donut en breton).</p>
                <p>
                Cette nouvelle stratégie, fondée sur 3 piliers, incite à penser autrement, à inventer d’autres figures de progrès, à investir dans nos communs.</p>
                <p>
                Mais loin d’une pensée magique, elle induit de se coltiner le réel et ne peut faire fi de nos capacités à financer cette redirection.</p>
                <p>
                Par le biais du très simplifié business plan multi-capitaux proposé ci-après, aidez-nous à dessiner une trajectoire pour atteindre les 4 objectifs fixés par la stratégie : 
                    <ul>
                      <li>Réduire les émissions de CO2 de 40%</li>
                      <li>Réduire notre impact sur la biodiversité de 30%</li>
                      <li>Baisser la consommation d’eau de 15%</li>
                      <li>Augmenter de 15% le revenu de nos fournisseurs</li>
                    </ul></p>
                <p>Attention, la mise en place des actions peut coûter cher et les réserves de Mirliton ne sont pas illimitées. Surveillez votre jauge de trésorerie, au risque de ne plus pouvoir financer vos envies !
                </p>
            </div>
        </div>
    </div>
    <div class="tab-container"> 
        <div id="Croissance" class='inputs'>
            <div class='inputTitleContainer'>
                <h3 class='inputTitle'>Objectifs de croissance</h3>
                <button id="b1">?</button>
                <div id="popup1" class="popup-overlay">
                    <div class="popup-content">
                        <h2>Objectifs de croissance</h2>
                        <p>Ambivalente, votre croissance peut contribuer au financement de votre transformation stratégique.  En revanche, celle-ci vous éloigne aussi de vos objectifs environnementaux.</p>
                        <button class="close-btn" id="close-popup1">Fermer</button>
                    </div>
                </div>
            </div>
                <div class="slider-container">
                    <input type="range" min="0" max="100" value="0" step="1" class="slider" id="rangeSlider1">
                    <div class="value-display" id="sliderValue1">0%</div>
                </div>
        </div>

        <div id="Fournisseurs" class='inputs'>
            <div class='inputTitleContainer'>
                <h3 class='inputTitle'>Partenariats d’agriculture raisonnée</h3>
                <button id="b2">?</button>
                <div id="popup2" class="popup-overlay">
                    <div class="popup-content">
                        <h2>Partenariats d’agriculture raisonnée</h2>
                        <p>Vous accompagnez vos fournisseurs dans leur transition vers une agriculture plus raisonnée. Pour les soutenir dans cette transformation, vous signez avec eux des partenariats de long terme leur assurant une juste rémunération.</p>
                        <button class="close-btn" id="close-popup2">Fermer</button>
                    </div>
                </div>
            </div>
                <div class="slider-container">
                    <input type="range" min="0" max="100" value="0" step="1" class="slider" id="rangeSlider2">
                    <div class="value-display" id="sliderValue2">0%</div>
                </div>
        </div>

        <div id="PackagingTransport" class='inputs'>
            <div class='inputTitleContainer'>
                <h3 class='inputTitle'>Décarbonation de la logistique</h3>
                <button id="b3">?</button>
                <div id="popup3" class="popup-overlay">
                    <div class="popup-content">
                        <h2>Décarbonation de la logistique</h2>
                        <p>Vous optimisez votre chaine logistique en favorisant le fret ferroviaire. Pour les emballages, vous favorisez la consigne et l’éco-conception. Cette action a un impact sur vos objectifs environnementaux modérée mais vous permet d’augmenter votre chiffre d’affaires en fidélisant votre clientèle grâce à la consigne.</p>
                        <button class="close-btn" id="close-popup3">Fermer</button>
                    </div>
                </div>
            </div>
            <div class="slider-container">
                <input type="range" min="0" max="100" value="0" step="1" class="slider" id="rangeSlider3">
                <div class="value-display" id="sliderValue3">0%</div>
            </div>
        </div>
        
        <div id="Redirection" class='inputs'>
            <div class='inputTitleContainer'>
                <h3 class='inputTitle'>Transition vers le végétal</h3>
                <button id="b4">?</button>
                <div id="popup4" class="popup-overlay">
                    <div class="popup-content">
                        <h2>Transition vers le végétal</h2>
                        <p>Vous réduisez drastiquement la part de protéines d'origine animale dans vos plats cuisinés. Pour cela, vous vous rapprochez de chefs qui vous aident à faire du "bon, sain et végétarien". </p>
                        <button class="close-btn" id="close-popup4">Fermer</button>
                    </div>
                </div>
            </div>
            <div class="slider-container">
                <input type="range" min="0" max="100" value="0" step="1" class="slider" id="rangeSlider4">
                <div class="value-display" id="sliderValue4">0%</div>
            </div>
        </div>
    </div>

    <div class="visuals">
    <h3 class='inputTitle'>Trésorerie</h3>
      <div class="treso-container">
        <div class="euro-logo" id="euroLogo">€</div>
        <div class="treso-fill" id="tresoEtat"></div>
      </div>
      <div class="circle"> 
            <div class="circleRCA" id='circleRCA'>   
                <div class='circleValue' id="RCA">0%</div>
                <div class='circleLegende'>Chiffre d'affaires</div>
            </div>
            <div class="circleREBE" id='circleREBE'>   
                <div class='circleValue' id="REBE">0%</div>
                <div class='circleLegende'>EBE</div>
            </div>
          
      </div>  
    </div>
    
    <div class="outputs-container">
          
          <div class="outputs">
              <div class="titlePicto">
                  <img class="picto" src="./VoeuxContents/Climat.svg">
                  <div>Climat</div>
              </div>
          <div class="outputsRelative" id="RCO2">0%</div>
          <div class="outputsAbsolute" id="ACO2">200 ktCO2e</div>
        </div>
        <div class="outputs">
          <img class="picto" src="./VoeuxContents/Biodiv.svg">
          <div>Biodiversité</div>
          <div class="outputsRelative" id="RBiodiv">0%</div>
          <div class="outputsAbsolute" id="ABiodiv">d'impact sur les sols</div>
        </div>
        <div class="outputs">
          <img class="picto" src="./VoeuxContents/Eau.svg">
          <div>Eau</div>
          <div class="outputsRelative" id="REau">0%</div>
          <div class="outputsAbsolute" id="AEau">1.5 Mm3</div>
        </div>
        <div class="outputs"></div>
        <div class="outputs">
          <img class="picto" src="./VoeuxContents/Fournisseurs.svg">
          <div>Fournisseurs</div>
          <div class="outputsRelative" id="RFournisseurs">0%</div>
          <div class="outputsAbsolute" id="AFournisseurs">de revenu</div>
        </div>
    </div>
    <script>
      
// Calcul

function calculBackend(rangeSlider1, rangeSlider2, rangeSlider3, rangeSlider4) {
    rangeSlider1 = rangeSlider1 / 100;
    rangeSlider2 = rangeSlider2 / 100;
    rangeSlider3 = rangeSlider3 / 100;
    rangeSlider4 = rangeSlider4 / 100;

    
    const C2 = -0.30;
    const C3 = -0.20;
    const C4 = -0.40;
 
    const B2 = -0.30;
    const B3 = -0.13;
    const B4 = -0.30;
 
    const E2 = -0.15;
    const E3 = -0.15;
    const E4 = -0.25;
    
    const F2 = 0.30;
    const F3 = 0.0;
    const F4 = 0.0;
 
    const CA2 = 0.15;
    const CA3 = 0.1;
    const CA4 = -0.05;
 
    const EBE2 = -0.15;
    const EBE3 = -0.05;
    const EBE4 = 0.1;
 
    const Dette2 = 145;
    const Dette3 = 110;
    const Dette4 = 135;
 
    // Calculs
    const CA = 500 * (1 + rangeSlider1 + CA2 * rangeSlider2 + CA3 * rangeSlider3 + CA4 * rangeSlider4);
    const RCA = 100*(rangeSlider1 + (CA2 * rangeSlider2) + (CA3 * rangeSlider3) + (CA4 * rangeSlider4));
    const EBE = (500 / 14) * (1 + rangeSlider1 + EBE2 * rangeSlider2 + EBE3 * rangeSlider3 + EBE4 * rangeSlider4);
    const REBE = 100*(rangeSlider1 + (EBE2 * rangeSlider2) + (EBE3 * rangeSlider3) + (EBE4 * rangeSlider4));
    const reserve = 200 * (1 + rangeSlider1) - (Dette2 * rangeSlider2 + Dette3 * rangeSlider3 + Dette4 * rangeSlider4);
    const ACO2 = 200000 * (1 + rangeSlider1 + C2 * rangeSlider2 + C3 * rangeSlider3 + C4 * rangeSlider4);
    const RCO2 = 100*(rangeSlider1 + C2 * rangeSlider2 + C3 * rangeSlider3 + C4 * rangeSlider4);
    //const ABiodiv = 100 * (1 + rangeSlider1 + B2 * rangeSlider2 + B3 * rangeSlider3 + B4 * rangeSlider4);
    const RBiodiv = 100*(rangeSlider1 + B2 * rangeSlider2 + B3 * rangeSlider3 + B4 * rangeSlider4);
    const AEau = 1500000 * (1 + rangeSlider1 + E2 * rangeSlider2 + E3 * rangeSlider3 + E4 * rangeSlider4);
    const REau = 100*(rangeSlider1 + E2 * rangeSlider2 + E3 * rangeSlider3 + E4 * rangeSlider4);
    //const AFournisseurs = 100 * (1 + rangeSlider1 + F2 * rangeSlider2 + F3 * rangeSlider3 + F4 * rangeSlider4);
    const RFournisseurs = 100*(F2 * rangeSlider2 + F3 * rangeSlider3 + F4 * rangeSlider4);

    // Tableau des résultats
    return [
        Math.round(RCO2),
        Math.round(ACO2),
        Math.round(RBiodiv),
        //Math.round(ABiodiv),
        Math.round(REau),
        Math.round(AEau),
        Math.round(RFournisseurs),
        //Math.round(AFournisseurs),
        Math.round(CA),
        Math.round(RCA),
        Math.round(EBE),
        Math.round(REBE),
        Math.round(reserve)
    ];
}

// Update des valeurs

function updateVariables(variables) {
    const elementIds = ['RCO2', 'ACO2', 'RBiodiv', 'REau', 'AEau', 'RFournisseurs','CA','RCA','EBE', 'REBE', 'reserve'];
     
    document.getElementById(elementIds[7]).textContent = `${variables[7]}%`;
    document.getElementById(elementIds[9]).textContent = `${variables[9]}%`;

    for (let index = 0; index < variables.length; index++) {
        const value = variables[index];
        const elementId = elementIds[index];
        const element = document.getElementById(elementId);

        // Vérifier si l'élément existe dans le DOM
        if (!element) continue;

        if (elementId.startsWith('RC') || elementId.startsWith('RE')) {
            // Mettre à jour les éléments avec un pourcentage
            element.textContent = value >= 0 ? `+${value}%` : `${value}%`;
        } else if (elementId.startsWith('RBiodiv') || elementId.startsWith('RFournisseurs')) {
            // Ajouter un "+" ou "-" en fonction de la valeur
            element.textContent = value >= 0 ? `+${value}%` : `${value}%`;
        } else if (elementId.startsWith('ACO2')) {
            // Conversion en kilo-tonnes de CO2e
            element.textContent = `${Math.round(value / 1000)} ktCO2e`;
        } else if (elementId.startsWith('AEau')) {
            // Conversion en millions de m3 (arrondi à 2 décimales)
            element.textContent = `${(value / 1000000).toFixed(2)} Mm3`;
        } else {
            // Par défaut, afficher la valeur brute
            element.textContent = `${value}`;
        }
    }
}

// Update des cercles 

function updateCircle(variables) {
    const circleRCA = document.getElementById('circleRCA');
    const circleREBE = document.getElementById('circleREBE');
    
    let valueRCA = variables[7]/100;
    let valueREBE = variables[9]/100;
    
    circleRCA.style.width = `${50*(2+2*valueRCA)}px`; 
    circleRCA.style.height = `${50*(2+2*valueRCA)}px`;
    
    circleREBE.style.width = `${50*(2+2*valueREBE)}px`;
    circleREBE.style.height = `${50*(2+2*valueREBE)}px`;
     
    // Calcul du décalage nécessaire pour garder les cercles centrés
    let offsetRCA = 50*(2+2*valueRCA) / 2;
    let offsetREBE = -50*(2+2*valueREBE) / 2;

    // Appliquer les décalages avec 'transform' pour les centrer
    circleRCA.style.transform = `translateX(${offsetRCA}px)`;
    circleREBE.style.transform = `translateX(${offsetREBE}px)`;
    
}


// Update de la jauge

function updateGauge(reserve){
    // Sélection des éléments de la jauge
    const tresoEtat = document.getElementById('tresoEtat');
    const euroLogo = document.getElementById('euroLogo');
    
    // Fonction pour calculer la couleur en fonction du pourcentage
    function getColorFromPercentage(percent) {
        if (percent < 0) percent = 0;
        if (percent > 100) percent = 100;
        let red = Math.round(2*255 * (1 - percent / 100));
        let green = Math.round(2*255 * percent/100);
        return `rgb(${red}, ${green}, 0)`;
    }
    
    let pourcentage = reserve/260;
    // Ajuster la hauteur, la couleur et le logo selon le pourcentage
    if (pourcentage > 1) {
        // tresoEtat.style.width = 100 + '%';
        const cropValue = 0 + '%'; // Ex. "50%"
        tresoEtat.style.clipPath = `inset(0 ${cropValue} 0 0)`;
        euroLogo.style.left = 98 + '%';
    } else
    {
        // tresoEtat.style.width = reserve + '%';
        const cropValue = (1-pourcentage)*100 + '%'; // Ex. "50%"
        tresoEtat.style.clipPath = `inset(0 ${cropValue} 0 0)`;
        euroLogo.style.left = pourcentage*100-2 + '%';

    }
    //tresoEtat.style.backgroundColor = getColorFromPercentage(reserve);
}

// Objectifs sur les sorties 
function objectifs(variables){
    const objectifCO2 = -40;
    const objectifBiodiv =-30 ;
    const objectifEau =-15;
    const objectifFournisseurs =15;
    
    //const elementIds = ['RCO2', 'ACO2', 'RBiodiv', 'REau', 'AEau', 'RFournisseurs','CA','RCA','EBE', 'REBE', 'reserve'];
    
    let RCO2 = variables[0];
    let RBiodiv = variables[2];
    let REau = variables[3];
    let RFournisseurs = variables[5];

    
    if (RCO2 < objectifCO2){
        document.getElementById('RCO2').style.color = 'green';
    } else if (RCO2 > objectifCO2){
            document.getElementById('RCO2').style.color = 'red';
    }
    
    if (RBiodiv < objectifBiodiv){
        document.getElementById('RBiodiv').style.color = 'green';
    } else if (RBiodiv > objectifCO2){
            document.getElementById('RBiodiv').style.color = 'red';
    }
    
    if (REau < objectifEau){
        document.getElementById('REau').style.color = 'green';
    } else if (REau > objectifCO2){
            document.getElementById('REau').style.color = 'red';
    }
    
    if (RFournisseurs > objectifFournisseurs){
        document.getElementById('RFournisseurs').style.color = 'green';
    } else if (RFournisseurs > objectifCO2){
            document.getElementById('RFournisseurs').style.color = 'red';
    }
        
}

// Gestion des sliders
const rangeSlider1 = document.getElementById('rangeSlider1');
const sliderValue1 = document.getElementById('sliderValue1');
const rangeSlider2 = document.getElementById('rangeSlider2');
const sliderValue2 = document.getElementById('sliderValue2');
const rangeSlider3 = document.getElementById('rangeSlider3');
const sliderValue3 = document.getElementById('sliderValue3');
const rangeSlider4 = document.getElementById('rangeSlider4');
const sliderValue4 = document.getElementById('sliderValue4');


let locked = 1;
let lockedValue = [0,100,80,90];

rangeSlider1.addEventListener('input', function () {
    const limitingValue = lockedValue[0];
    const currentInputs = [parseFloat(rangeSlider1.value), 
        parseFloat(rangeSlider2.value),
        parseFloat(rangeSlider3.value),
        parseFloat(rangeSlider4.value)];
    const currentValue = currentInputs[0];
    const newVariables = calculBackend(currentInputs[0],currentInputs[1],currentInputs[2],currentInputs[3]);
    
    
    if (locked && currentValue<limitingValue) {
        rangeSlider1.value = limitingValue;
        sliderValue1.textContent = `${limitingValue}%`;
    } else {
        sliderValue1.textContent = `${currentValue}%`;
        if (Math.round(newVariables[10]) <= Math.round(0)){
            locked = 1;
        } else{
            locked = 0;
        }
        lockedValue = [...currentInputs];
        objectifs(newVariables);
        updateCircle(newVariables);
        updateGauge(newVariables[10]);
        updateVariables(newVariables);
        
        
    }
});

rangeSlider2.addEventListener('input', function () {
    const limitingValue = lockedValue[1];
    const currentInputs = [parseFloat(rangeSlider1.value), 
        parseFloat(rangeSlider2.value),
        parseFloat(rangeSlider3.value),
        parseFloat(rangeSlider4.value)];
    const currentValue = currentInputs[1];
    const newVariables = calculBackend(currentInputs[0],currentInputs[1],currentInputs[2],currentInputs[3]);
    
    if (locked && currentValue>limitingValue) {
        rangeSlider2.value = limitingValue;
        sliderValue2.textContent = `${limitingValue}%`;
    } else {
        sliderValue2.textContent = `${currentValue}%`;
        if (Math.round(newVariables[10]) <= Math.round(0)){
            locked = 1;
        } else{
            locked = 0;
        }
        lockedValue = [...currentInputs];
        objectifs(newVariables);
        updateCircle(newVariables);
        updateGauge(newVariables[10]);
        updateVariables(newVariables);
    }
});

rangeSlider3.addEventListener('input', function () {
    const limitingValue = lockedValue[2];
    const currentInputs = [parseFloat(rangeSlider1.value), 
        parseFloat(rangeSlider2.value),
        parseFloat(rangeSlider3.value),
        parseFloat(rangeSlider4.value)];
    const currentValue = currentInputs[2];
    const newVariables = calculBackend(currentInputs[0],currentInputs[1],currentInputs[2],currentInputs[3]);
    
    if (locked && currentValue>limitingValue) {
        rangeSlider3.value = limitingValue;
        sliderValue3.textContent = `${limitingValue}%`;
    } else {
        sliderValue3.textContent = `${currentValue}%`;
        if (Math.round(newVariables[10]) <= Math.round(0)){
            locked = 1;
        } else{
            locked = 0;
        }
        lockedValue = [...currentInputs];
        objectifs(newVariables);
        updateCircle(newVariables);
        updateGauge(newVariables[10]);
        updateVariables(newVariables);
        
    }
});

rangeSlider4.addEventListener('input', function () {
    const limitingValue = lockedValue[3];
    const currentInputs = [parseFloat(rangeSlider1.value), 
        parseFloat(rangeSlider2.value),
        parseFloat(rangeSlider3.value),
        parseFloat(rangeSlider4.value)];
    const currentValue = currentInputs[3];
    const newVariables = calculBackend(currentInputs[0],currentInputs[1],currentInputs[2],currentInputs[3]);
    
    if (locked && currentValue>limitingValue) {
        rangeSlider4.value = limitingValue;
        sliderValue4.textContent = `${limitingValue}%`;
    } else {
        sliderValue4.textContent = `${currentValue}%`;
        if (Math.round(newVariables[10]) <= Math.round(0)){
            locked = 1;
        } else{
            locked = 0;
        }
        lockedValue = [...currentInputs];
        objectifs(newVariables);
        updateCircle(newVariables);
        updateGauge(newVariables[10]);
        updateVariables(newVariables);
        
    }
});


// Pop-up

// Sélection des éléments HTML
const B1 = document.getElementById('b1');
const B2 = document.getElementById('b2');
const B3 = document.getElementById('b3');
const B4 = document.getElementById('b4');
const closePopupButton1 = document.getElementById('close-popup1');
const closePopupButton2 = document.getElementById('close-popup2');
const closePopupButton3 = document.getElementById('close-popup3');
const closePopupButton4 = document.getElementById('close-popup4');
const popup1 = document.getElementById('popup1');
const popup2 = document.getElementById('popup2');
const popup3 = document.getElementById('popup3');
const popup4 = document.getElementById('popup4');

// Ouvrir la popup
B1.addEventListener('click', () => {
  popup1.style.display = 'flex';
});
B2.addEventListener('click', () => {
  popup2.style.display = 'flex';
});
B3.addEventListener('click', () => {
  popup3.style.display = 'flex';
});
B4.addEventListener('click', () => {
  popup4.style.display = 'flex';
});

// Fermer la popup
closePopupButton1.addEventListener('click', () => {
  popup1.style.display = 'none';
});
closePopupButton2.addEventListener('click', () => {
  popup2.style.display = 'none';
});
closePopupButton3.addEventListener('click', () => {
  popup3.style.display = 'none';
});
closePopupButton4.addEventListener('click', () => {
  popup4.style.display = 'none';
});


// Fermer la popup en cliquant en dehors du contenu
popup1.addEventListener('click', (event) => {
  if (event.target === popup1) {
    popup1.style.display = 'none';
  }
});
popup2.addEventListener('click', (event) => {
  if (event.target === popup2) {
    popup2.style.display = 'none';
  }
});
popup3.addEventListener('click', (event) => {
  if (event.target === popup3) {
    popup3.style.display = 'none';
  }
});
popup4.addEventListener('click', (event) => {
  if (event.target === popup4) {
    popup4.style.display = 'none';
  }
});

// Initialisation

const newVariables = calculBackend(
    parseFloat(rangeSlider1.value),
    parseFloat(rangeSlider2.value),
    parseFloat(rangeSlider3.value),
    parseFloat(rangeSlider4.value)
);
updateGauge(newVariables[10]);
updateVariables(newVariables);
updateCircle(newVariables);
</script>
</body>
</html>
